Output res/demo.gif

Set FontSize 14
Set Width 800
Set Height 500
Set Theme "Dracula"
Set Framerate 24
Set WindowBar Colorful
Set BorderRadius 8
Set Margin 20
Set MarginFill "#282a36"

# Run the game
Type "nix run"
Enter
Sleep 1s

# Guess 1
Right
Down
Down
Sleep 300ms
Right
Up
Up
Up
Sleep 300ms
Left
Left
Down
Sleep 300ms
Right
Right
Right
Up
Sleep 300ms
Enter
Sleep 800ms

# Guess 2
Down
Down
Down
Sleep 300ms
Right
Up
Sleep 300ms
Right
Up
Up
Sleep 300ms
Right
Down
Sleep 300ms
Enter
Sleep 800ms

# Guess 3
Up
Up
Sleep 300ms
Right
Down
Sleep 300ms
Right
Right
Up
Up
Up
Sleep 300ms
Left
Down
Down
Sleep 300ms
Enter
Sleep 1s

# Quit
Type "q"
Sleep 500ms
